<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="SuperJump" name="SuperJumpCharge" enabled="true" focusable="false" style="height: 29px; bottom: 0; position: absolute; top: auto; left: auto; width: 463px; right: auto; justify-content: space-around; flex-direction: column; align-self: center; align-content: flex-end;"/>
    <ui:ProgressBar value="22" title="" name="HealthBar" style="height: 21px; width: 295px; top: 0; left: 0; right: auto; position: absolute; bottom: auto; align-self: center; justify-content: space-around; align-items: stretch; opacity: 0.75; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(157, 2, 2); color: rgb(0, 0, 0);"/>
</ui:UXML>
